rsa-key-size = 4096
text = True
renew-by-default = True
agree-tos = True
authenticator = webroot

server = https://acme-v01.api.letsencrypt.org/directory
#server = https://acme-staging.api.letsencrypt.org/directory

email = mail@example.com
